写一个mysql的单例模式
<?php

class Singleton 
{
    private static $instance;
    private function __construct()
    {
    }

    public static function getInstance()
    {
        if (empty(self::$instance)) {
              srlf::$instance = new self();
        }
        return self::$instance;
    }

    private function __clone()
   {}
}

这段代码会输出什么？
$a = array(1,2,3,4);
foreach($a as &$v){
     $v *= $v;
} 
foreach($a as $v){
     echo $v;
}
1233
1 4 9 9

有三个字段id、name、class_name，找出班级人数大于20人的班级名称
select class_name, count(id) as nums from t  group by (class_name);

用redis实现一个分布式锁代码


get('keys')
如果keys不存在就setnx('keys', 10) 如果不存在就设置keys，并设置过期事件，如果不设置过期事件这个进程崩溃掉后，会无法释放这个锁。



有一母牛，到4岁可生育，每年一头，所生均是一样的母牛，到15岁绝育，不再能生，20岁死亡，问n年后有多少头牛?

f(1) = 1;
f(2) = (1+1) = 2
f(3) = (1+1) + 1 = 3
f(4) = (1+1) + 2 = 4
f(5) = (1+1) + 3 = 5;
f(6) = (1+1) + 3 + （1+1） = 7；
 



// 这段代码有什么问题
$ok = $redis->setNX($key, $value);
if ($ok) {
    $cache->update();
    $redis->del($key);
}
如果在执行过程过，进程崩溃，导致锁无法释放，其他进程也无法获取这个锁。

// 缓存的更新模式

// PHP +Nginx 默认配置，突然收到大量请求，服务器开始报错，哪个错误错误比较多 ？ 502、503、504
502 原因：php_fpm 配置文件错误，或者是接口请求有问题
503：机器维护或者暂时不可用
504：一般是NGINX配置有问题

// 浏览器访问页面源码如下，后端执行 php reload, 页面会出现什么情况
<?php
sleep(10);
echo '123123';

// PHP 代码执行过程 （php xxx.php 到最终执行）
扫描
解析，解析出token
然后编译成opcode
执行opcode
输出

// MySQL 索引实现
因为B+树的高度比较低，N叉树，iO次数会比较少。叶子节点是链表，支持顺序查找，避免了来回在树节点之间跳跃查找。

// PHP foreach 顺序
<?php
$a = [];
$a[2] = 'baidu';
$a[1] = 'hello';
$a[3] = 'world';


'hello' 'baidu' 'world' 

// PHP 垃圾回收
<?php
$a = '123';
$b = $a;
unset($a);

$b=$a 的时候，就是两个指针指向了同一个位置。cow

$a = '123';
$b = $a;
$c = &$a;
unset($a);

// 最长子串
// abcab  -> abc 
<?php


function getString($s) 
{
    if (empty($s)) {
      return null;
   }
    $begin = 0;
    $max = 0;
    $len = strlen($s);
    for ($i  = 0; $i < $len; $i++) {
        if (!str_search($s[$i], $res)) {
           $res = substr($s, $begin, $i);
        } else{
              $res = substr($s, $begin+1, $i);
         }
    }
return $res;
}
// 算法复杂度


php 的内存管理

消息对列保证数据的一致性。


<?php
$a = [];
$a[2] = 'baidu';
$a[1] = 'hello';
$a[3] = 'world';

var_dump($a);

array(3) {
  [2]=>
  string(5) "baidu"
  [1]=>
  string(5) "hello"
  [3]=>
  string(5) "world"
}

一致性哈希 ，了解么？
https://blog.csdn.net/cywosp/article/details/23397179



